<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #firstpara{
            background-color: rgb(61, 180, 180);
            height: 100px;
            width: 455px;
            border: 2px solid firebrick;
            /* border-width: 4px;
            border-color: green;
            border-style: solid */
            border-radius: 9px;
        }
        #secondpara{
            background-color: greenyellow;
            height: 100px;
            width: 455px;
            border: 8px solid indigo;
            border-top: 8px solid violet;
            border-right: 8px solid violet;
            border-bottom: 8px solid violet;
            border-left: 8px solid violet;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        #thirdpara{
            height: 100px;
            width: 455px;
            background-image: url('');
            background-position: center center;
            background-position: bottom right;
            background-position: 192px 34px;
        }
    </style>
</head>
<body>
    <h3>This is first heading</h3>    
    <p id="firstpara">This is a first paragraph</p>

    <h3>This is second heading</h3>    
    <p id="secondpara">This is a second paragraph</p>
</body>
</html>