<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Transition in CSS</title>
</head>
<style>
    body{
        background-color: grey;
    }
    #box{
        display: flex;
        height: 200px;
        width: 200px;
        background-color: red;
        /* align-content: center; */
        justify-content: center;
        align-items: center;
        transition-property: background-color;
        transition-duration: 1s;
        /* transition-timing-function: ease-in; */
        /* transition-delay: 2s; */

        /* These property is used as shorthand
        transition: background-color 1s ease-in 2s;
        transition: all is ease-in 2s; */
    }
    #box:hover{
        background-color: rgb(252, 218, 175);
    }
</style>
<body>
    <h3>This is CSS Transition Tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>