<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
</head>
<style>
    .navbar{
        background-color: rgb(0, 0, 0);
        border-radius: 30px;
    }
    .navbar ul{
        overflow: auto;
    }
    .navbar li{
        float: left;
        list-style: none;
        margin: 13px 3px;
        padding: 3px 3px;
    }
    .navbar li a{
        padding: 3px 3px;
        text-decoration: none;
        color: white;
        padding: 11px;
        margin: 10px;
    }
    .search{
        float: right;
        color: white;
        padding: 12px 75px;
    }
    .navbar input{
        border: 2px solid black;
        padding: 3px;
        border-radius: 30px;
        width: 120px;
    }
</style>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" id="search" placeholder="Search website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>