<!-- 
By default, the box model behaves as follows (box-sizing: content-box):
The width and height you set for an element apply only to the element's content. Padding and borders are added outside of this width and height, increasing the element’s total size.

With box-sizing: border-box:
The width and height you set for an element include the content, padding, and border. This makes it easier to set an element’s size and ensures that padding and borders do not increase the element’s specified width and height. 
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid red;
            margin: auto;
            width: 1350px;
        }
        img{
            margin: auto;
            display: block;
            width: 44px;
        }
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            text-align: center;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 20px;
            width: 33%;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1350px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://wallpaperaccess.com/full/6466.png">
        <h3>Welcome</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading1</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, ab eaque! Vitae ex aperiam natus, temporibus possimus dolores quisquam, reprehenderit recusandae similique nulla assumenda sequi dolore aliquam odio, porro et!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading2</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, ab eaque! Vitae ex aperiam natus, temporibus possimus dolores quisquam, reprehenderit recusandae similique nulla assumenda sequi dolore aliquam odio, porro et!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading3</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, ab eaque! Vitae ex aperiam natus, temporibus possimus dolores quisquam, reprehenderit recusandae similique nulla assumenda sequi dolore aliquam odio, porro et!</p>
        </div>
    </div>
</body>
</html>