<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform property in CSS</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .container{
        height: 80vh;
        background-color: grey;
        display: flex;
        justify-content: center;
        align-items: center;   
    }
    #box{
        display: flex;
        height: 200px;
        width: 200px;
        background-color: red;
        justify-content: center;
        align-items: center;
        transition: all 2s ease-out;
    }
    #box:hover{
        /* transform: rotate(45deg); */
        /* transform: skew(45deg); */
        /* transform: scale(2); */
        /* transform: translateX(100px); */
        /* transform: translateY(100px); */
        transform: translate(100px, 100px);

    }
</style>
<body>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>